APP_NAME=pick.cool
ENABLE_USER_PROFILE=0

RUN_MODE=development

# Database settings
DB_CATALOG=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_LOGGING=1

# Mail settings
IS_MAIL_ENABLED=true
MAIL_FROM_ADDRESS=info@pick.cool
MAIL_FROM_NAME=pick.cool

# SMTP settings
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_ENCRYPTION=
SMTP_USERNAME=
SMTP_PASSWORD=

FACEBOOK_APP_ID=1497159643900204
FACEBOOK_SECRET=2cdc5ea7908433f8dab9be9b37cbddc1